# =============================================================
# Tambahan .env untuk ETL pipeline (Increment 2)
# Tambahkan baris ini ke .env.example yang sudah ada
# =============================================================

# ─── Google Sheets (Service Account) ──────────────────────
GOOGLE_CREDENTIALS_PATH=configs/credentials.json
GOOGLE_SPREADSHEET_ID=1LAnhPwD0G5DvM02HxvfpvxBOuXSIOc3xdLZjaHhdWM0
GOOGLE_WORKSHEET_NAME=                          # kosongkan = sheet pertama

# ─── Ontologi ─────────────────────────────────────────────
ONTOLOGY_TTL_PATH=ontology/ttl/Data_model_v2.ttl

# ─── Neo4j (sudah ada, pastikan sama dengan docker-compose) ─
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changeme123
NEO4J_DATABASE=neo4j
